# kpo_hw3

./: README.md  docker-compose.yml  kpo_hw3.sln
ApiGateway/: ApiGateway.csproj  ApiGetway.http  Dockerfile  Program.cs
ApiGateway/Properties/: launchSettings.json
Data/: AppDbContext.cs
FileAnalisisService/: AnalysisResponse.cs  AppDbContext.cs  Dockerfile  FileAnalisisService.csproj  FileAnalisysService.http  Program.cs  analysis.db  appsettings.json
FileAnalisisService/Data/: AppDbContext.cs
FileAnalisisService/Models/: AnalysisReport.cs
FileAnalisisService/Models/DTOs/: AnalysisResponse.cs  ReportResponse.cs  WorkReportsResponse.cs
FileAnalisisService/Models/Entities/: AnalysisReport.cs  FileContent.cs
FileAnalisisService/Properties/: launchSettings.json
FileAnalisisService/Repositories/: AnalysisReportRepository.cs  FileContentRepository.cs  IAnalysisReportRepository.cs  IFileContentRepository.cs
FileAnalisisService/Services/: PlagiarismChecker.cs
FileAnalisisService/UseCases/AnalysisFiles/: AnalyseFileHandler.cs  IAnalyseFileHandler.cs
FileAnalisisService/UseCases/GettingReport/: GetReportHandler.cs  IGetReportHandler.cs
FileAnalisisService/UseCases/GettingWorkReports/: GetWorkReportsHandler.cs  IGetWorkReportsHandler.cs
FileStoringService/: Dockerfile  FileStoringService.csproj  FileStoringService.http  Program.cs  appsettings.json  filestore.db
FileStoringService/Data/: AppDbContext.cs
FileStoringService/Models/DTOs/: FileDownloadResponse.cs  FileUploadRequest.cs  FileUploadResponse.cs
FileStoringService/Models/Entities/: FileEntry.cs
FileStoringService/Properties/: launchSettings.json
FileStoringService/Repositories/: FileEntryRepository.cs  IFileEntryRepository.cs
FileStoringService/UseCases/DownloadFiles/: DownloadFileHandler.cs  IDownloadFileHandler.cs
FileStoringService/UseCases/UploadFiles/: IUploadFileHandler.cs  UploadFileHandler.cs
FileStoringService/uploads/: f1d77477-9761-48d7-8bf3-2324e201049b_test.txt
data/analysis/: analysis.db
data/filestoring/: filestore.db
